Serasa Agro API - v1.0.0: InMemoryProdutorRepository
Module: modules/produtores/repositories/in-memory-produtor.repository
Class InMemoryProdutorRepository
Implementação em memória do repositório de produtores.
Esta versão simula operações de banco de dados usando um array local, ideal para testes iniciais ou ambientes sem persistência real.
Implements
ProdutorRepository
Index
Constructors
constructor
Methods
create
findAll
findById
update
Constructors
constructor
new InMemoryProdutorRepository(): InMemoryProdutorRepository
Returns InMemoryProdutorRepository
Methods
create
create(data: CreateProdutorDto): Produtor
Cria um novo produtor.
Parameters
data: CreateProdutorDto
Dados de criação do produtor
Returns Produtor
O produtor criado
Implementation of ProdutorRepository.create
findAll
findAll(): Produtor[]
Retorna todos os produtores cadastrados.
Returns Produtor[]
Lista de produtores
Implementation of ProdutorRepository.findAll
findById
findById(id: string): undefined | Produtor
Busca um produtor pelo seu ID.
Parameters
id: string
UUID do produtor
Returns undefined | Produtor
O produtor encontrado ou undefined se não existir
Implementation of ProdutorRepository.findById
update
update(id: string, data: Partial<CreateProdutorDto>): Produtor
Atualiza parcialmente os dados de um produtor.
Parameters
id: string
ID do produtor a ser atualizado
data: Partial<CreateProdutorDto>
Campos que devem ser atualizados
Returns Produtor
O produtor atualizado
Implementation of ProdutorRepository.update
