Serasa Agro API - v1.0.0: CulturaController
Module: modules/culturas/controllers/cultura.controller
Class CulturaController
Controlador responsável por lidar com as requisições relacionadas às culturas.
Todas as rotas deste controlador serão prefixadas por /culturas.
Index
Constructors
constructor
Methods
create
findAll
findById
update
Constructors
constructor
new CulturaController(
    commandBus: CommandBus,
    queryBus: QueryBus,
): CulturaController
Injeta os barramentos do CQRS (CommandBus e QueryBus).
Parameters
commandBus: CommandBus
Responsável por executar comandos (ações que alteram o estado)
queryBus: QueryBus
Responsável por executar queries (ações que apenas leem dados)
Returns CulturaController
Methods
create
create(dto: CreateCulturaDto): Promise<Cultura>
Rota para criar uma nova cultura.
Parameters
dto: CreateCulturaDto
Dados da cultura a ser criada
Returns Promise<Cultura>
A cultura recém-criada
findAll
findAll(): Promise<Cultura[]>
Rota para buscar todas as culturas cadastradas.
Returns Promise<Cultura[]>
Lista de culturas
findById
findById(id: string): Promise<undefined | Cultura>
Rota para buscar uma cultura pelo ID.
Parameters
id: string
UUID da cultura
Returns Promise<undefined | Cultura>
Cultura correspondente ou undefined se não encontrada
update
update(id: string, dto: Partial<CreateCulturaDto>): Promise<Cultura>
Rota para atualizar parcialmente uma cultura existente.
Parameters
id: string
UUID da cultura a ser atualizada
dto: Partial<CreateCulturaDto>
Campos parciais a serem atualizados (nome, safraId, etc.)
Returns Promise<Cultura>
A cultura atualizada
