Serasa Agro API - v1.0.0: CreateSafraDto
Module: modules/safras/dto/create-safra.dto
Class CreateSafraDto
Objeto de Transferência de Dados (DTO) para criação de uma nova safra.
Este DTO é utilizado para validar e transportar os dados recebidos na requisição ao endpoint de criação de safras.
Index
Constructors
constructor
Properties
culturaId
fim
inicio
nome
Constructors
constructor
new CreateSafraDto(): CreateSafraDto
Returns CreateSafraDto
Properties
culturaId
culturaId: string
ID da cultura associada à safra.
Obrigatório
Deve ser uma string representando o UUID da cultura
fim
fim: string
Data de término da safra.
Obrigatório
Deve estar em formato ISO 8601 (ex: "2024-04-30")
inicio
inicio: string
Data de início da safra.
Obrigatório
Deve estar em formato ISO 8601 (ex: "2023-09-01")
nome
nome: string
Nome da safra (ex: "Safra 2023/2024").
Obrigatório
Deve ser uma string
