Serasa Agro API - v1.0.0: PrismaFazendaRepository
Module: modules/fazendas/repositories/prisma-fazenda.repository
Class PrismaFazendaRepository
Implementação da interface FazendaRepository utilizando Prisma como mecanismo de persistência.
Este repositório lida com a criação, atualização, remoção e recuperação de fazendas armazenadas no banco de dados PostgreSQL via Prisma ORM.
Implements
FazendaRepository
Index
Constructors
constructor
Methods
countByFilters
create
delete
findAll
findById
groupByEstado
sumAreaTotalByFilters
sumUsoDoSoloByFilters
update
Constructors
constructor
new PrismaFazendaRepository(prisma: PrismaService): PrismaFazendaRepository
Parameters
prisma: PrismaService
Returns PrismaFazendaRepository
Methods
countByFilters
countByFilters(filters: DashboardFilterDto): Promise<number>
Retorna a quantidade total de fazendas que obedecem aos filtros fornecidos.
Parameters
filters: DashboardFilterDto
Objeto contendo filtros opcionais como estado, área mínima/máxima e termo de busca
Returns Promise<number>
Implementation of FazendaRepository.countByFilters
create
create(fazenda: Fazenda): Promise<Fazenda>
Cria uma nova fazenda.
Parameters
fazenda: Fazenda
Dados da fazenda a ser criada.
Returns Promise<Fazenda>
Objeto da fazenda criada.
Implementation of FazendaRepository.create
delete
delete(id: string): Promise<void>
Remove uma fazenda pelo ID.
Parameters
id: string
Identificador único da fazenda a ser removida.
Returns Promise<void>
Implementation of FazendaRepository.delete
findAll
findAll(): Promise<Fazenda[]>
Retorna todas as fazendas cadastradas.
Returns Promise<Fazenda[]>
Implementation of FazendaRepository.findAll
findById
findById(id: string): Promise<undefined | Fazenda>
Busca uma fazenda específica pelo ID.
Parameters
id: string
Identificador único da fazenda.
Returns Promise<undefined | Fazenda>
Implementation of FazendaRepository.findById
groupByEstado
groupByEstado(filters: DashboardFilterDto): Promise<Record<string, number>>
Agrupa as fazendas por estado e retorna a contagem de registros em cada estado.
Parameters
filters: DashboardFilterDto
Filtros opcionais como área ou termo de busca
Returns Promise<Record<string, number>>
Objeto com estados como chave e quantidade de fazendas como valor
Implementation of FazendaRepository.groupByEstado
sumAreaTotalByFilters
sumAreaTotalByFilters(filters: DashboardFilterDto): Promise<number>
Retorna a soma da área total das fazendas que obedecem aos filtros fornecidos.
Parameters
filters: DashboardFilterDto
Objeto contendo filtros opcionais como estado, área mínima/máxima e termo de busca
Returns Promise<number>
Implementation of FazendaRepository.sumAreaTotalByFilters
sumUsoDoSoloByFilters
sumUsoDoSoloByFilters(
    filters: DashboardFilterDto,
): Promise<{ areaAgricultavel: number; areaVegetacao: number }>
Retorna a soma total das áreas agricultáveis e de vegetação das fazendas filtradas.
Parameters
filters: DashboardFilterDto
Filtros opcionais como estado, área mínima/máxima e termo de busca
Returns Promise<{ areaAgricultavel: number; areaVegetacao: number }>
Objeto com totais das áreas agricultáveis e vegetação
Implementation of FazendaRepository.sumUsoDoSoloByFilters
update
update(id: string, data: Partial<Fazenda>): Promise<void>
Atualiza uma fazenda existente.
Parameters
id: string
Identificador único da fazenda.
data: Partial<Fazenda>
Dados parciais a serem atualizados.
Returns Promise<void>
Implementation of FazendaRepository.update
