Serasa Agro API - v1.0.0: Fazenda
Module: modules/fazendas/entities/fazenda.entity
Class Fazenda
Representa uma fazenda cadastrada no sistema.
Essa classe é usada como referência de tipo em outras camadas da aplicação, como services, controllers e DTOs.
Index
Constructors
constructor
Properties
areaAgricultavel?
areaTotal?
areaVegetacao?
atualizadoEm?
cidade?
criadoEm?
estado?
id?
nome?
produtorId?
Constructors
constructor
new Fazenda(): Fazenda
Returns Fazenda
Properties
Optional areaAgricultavel
areaAgricultavel?: number
Área agricultável da fazenda em hectares.
Example
```
70.0
```
Optional areaTotal
areaTotal?: number
Área total da fazenda em hectares.
Example
```
100.5
```
Optional areaVegetacao
areaVegetacao?: number
Área de vegetação da fazenda em hectares.
Example
```
25.5
```
Optional atualizadoEm
atualizadoEm?: Date
Data da última atualização feita no registro da fazenda.
Optional cidade
cidade?: string
Cidade onde a fazenda está localizada.
Example
```
"Campina Grande"
```
Optional criadoEm
criadoEm?: Date
Data de criação do registro da fazenda no sistema.
Optional estado
estado?: string
Estado (UF) da fazenda.
Example
```
"PB"
```
Optional id
id?: string
Identificador único da fazenda (geralmente um UUID). Pode ser gerado automaticamente pelo banco de dados ou via código.
Example
```
"b2a3c4e5-6789-4abc-a1f2-def4567890ab"
```
Optional nome
nome?: string
Nome da fazenda.
Example
```
"Fazenda Boa Esperança"
```
Optional produtorId
produtorId?: string
ID do produtor proprietário da fazenda.
Example
```
"f8d4b5a3-1234-4e9a-bb1e-abcde1234567"
```
