Serasa Agro API - v1.0.0: ProdutorService
Module: modules/produtores/services/produtor.service
Class ProdutorService
Service responsável pelas regras de negócio dos produtores.
Essa classe consome um repositório que implementa a interface ProdutorRepository, permitindo trocar facilmente a infraestrutura de persistência (in-memory, banco de dados etc.) sem alterar a lógica de negócio.
Index
Constructors
constructor
Methods
create
delete
findAll
findById
update
Constructors
constructor
new ProdutorService(produtorRepository: ProdutorRepository): ProdutorService
Parameters
produtorRepository: ProdutorRepository
Returns ProdutorService
Methods
create
create(dto: CreateProdutorDto): Promise<Produtor>
Cria um novo produtor rural, garantindo que o documento (CPF ou CNPJ) não esteja duplicado.
Parameters
dto: CreateProdutorDto
Returns Promise<Produtor>
delete
delete(id: string): Promise<void>
Remove um produtor pelo ID.
Parameters
id: string
UUID do produtor a ser removido
Returns Promise<void>
Throws
NotFoundException se não existir
findAll
findAll(): Promise<Produtor[]>
Retorna todos os produtores cadastrados.
Returns Promise<Produtor[]>
findById
findById(id: string): Promise<Produtor>
Busca um produtor pelo ID.
Parameters
id: string
Returns Promise<Produtor>
update
update(id: string, data: Partial<CreateProdutorDto>): Promise<Produtor>
Atualiza parcialmente os dados de um produtor existente.
Parameters
id: string
data: Partial<CreateProdutorDto>
Returns Promise<Produtor>
